<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="645.0" style="-fx-background-color: #52529E; -fx-border-width: 5; -fx-border-color: #8585B6; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Design.BookingController">
   <children>
      <TextField fx:id="email" layoutX="40.0" layoutY="185.0" promptText="your@email.com" style="-fx-background-color: CCCDDA;" text="your@email.com" />
      <TextField fx:id="name" layoutX="40.0" layoutY="105.0" promptText="YourName" style="-fx-background-color: CCCDDA;" text="YourName" />
      <Label layoutX="40.0" layoutY="85.0" text="Name:" textFill="#eae1e1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="245.0" text="Adults:" textFill="#eae1e1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="box1" layoutX="40.0" layoutY="265.0" prefHeight="39.0" prefWidth="167.0" promptText="1" style="-fx-background-color: CCCDDA;" />
      <ComboBox fx:id="box2" layoutX="40.0" layoutY="335.0" prefHeight="39.0" prefWidth="167.0" promptText="0" style="-fx-background-color: CCCDDA;" />
      <Button layoutX="442.0" layoutY="335.0" mnemonicParsing="false" onAction="#nextButtonHandler" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #7979BC;" text="Next" textFill="#eae1e1" />
      <Label fx:id="messageField" alignment="TOP_LEFT" ellipsisString=".." layoutX="442.0" layoutY="246.0" prefHeight="80.0" prefWidth="160.0" style="-fx-border-color: #CFCFEE; -fx-background-radius: 5; -fx-border-radius: 5; -fx-label-padding: 5; -fx-background-color: #7979BC;" textFill="#eae1e1" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="470.0" layoutY="214.0" prefHeight="21.0" prefWidth="105.0" text="Message log" textAlignment="CENTER" textFill="#eae1e1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="27.0" prefHeight="58.0" prefWidth="392.0" text="Booking" textFill="#eae1e1">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="165.0" text="Email:" textFill="#eae1e1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="315.0" text="Kids:" textFill="#eae1e1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
